{
  "schema_version": "1.0",
  "capability_id": "google-workspace-local",
  "server_name": "google-workspace",
  "scope": "pc_user",
  "package": "@dguido/google-workspace-mcp",
  "version": "3.4.4",
  "default_tools_root": "%LOCALAPPDATA%\\AI-Tools",
  "legacy_tools_roots": ["C:\\AI-Tools"],
  "legacy_install_dirs": ["google-workspace-mcp"],
  "tools_root_locator_environment_variable": "AI_HARNESS_TOOLS_ROOT",
  "runtime_subdirectory": "google-workspace-mcp",
  "launcher": "google-workspace-mcp.cmd",
  "locator_environment_variable": "AI_HARNESS_GOOGLE_MCP_COMMAND",
  "oauth_profile": "default",
  "secret_storage": "%USERPROFILE%\\.config\\google-workspace-mcp\\profiles\\default",
  "services": ["drive", "gmail", "calendar", "docs", "sheets", "slides", "contacts"],
  "never_sync": ["credentials.json", "tokens.json", "client_secret*.json"]
}
